@font-face {
    font-family: 'raleway-medium';
    src: url('raleway-medium.ttf');
}
body{
    font-family: 'raleway-medium',Arial, Helvetica, sans-serif;
}
section, header{
    margin-left: 30px;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
}
i{
    color: #0065FC;
}
@media screen and (max-width: 600px){
    .section1, .section2, article, header{
        margin-left: 10px;
        margin-right: 10px;
    }
}
    /*header*/
nav{    /*nav fantôme*/
    display: none;              
}
.navig{
    display: flex;
    align-items: center;
}
.suscribe{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-weight: bold;
    color: #0065FC;
    padding-top: 20px;

}
header{
    display: flex;
    justify-content: space-between;
}
.logo1{
    width: 130px;
    height: 60px;
    padding-top: 20px;
}
.headerbox{
    display: flex;
}
.ancreact{
    margin-left: 15px;
}
.ancreact, .ancreheb{
    padding-top: 20px;
}
.ancreheb:hover, .ancreact:hover{
    color: blue;
    border-top: 1px blue solid;
}
@media screen and (max-width: 700px){ 
    /*header*/
    nav{
        display: block;
        display: flex;
        margin-top: 20px;
        width: 100%;
    }
    .navig{
        display: none;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    .ancreheb2, .ancreact2{
        width: 50%;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 2px #DEEBFF solid;
    }
    .ancreheb2:hover, .ancreact2:hover{
        width: 50%;
        color: #0065FC;
        border-bottom: 2px #0065FC solid;
        padding-bottom: 20px;
    }
}
    
/*section 1*/ /*section 1*/ /*section 1*/
    /*search bar*/
.search{
    display: flex;
    align-items: center;
}
.logosearchbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 43px;
    background-color: #F2F2F2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.logosearch{
    color: black;
    font-size: 20px;
}
.research{
    width: 250px;
    height: 40px;
    border: 1px #F2F2F2 solid;
    padding-left: 20px;
}
.research::placeholder{
    color: black;
    font-family: 'raleway-medium', Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 41px;
    background-color:#0065FC;
    font-family: 'raleway', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}
@media screen and (max-width: 600px){
    .research{
        width: 120px;
        height: 30px;
    }
    .logosearchbox{
        width: 35px;
        height: 33px;
    }
    .logosearch{
        font-size: 16px;
    }
    .btn{
        width: 80px;
        height: 31px;
        font-size: 11px;
    }
}

    /*filters*/
.filtersbox{
    display: flex;
}
.filters{
    display: flex;
    align-items: center;
    font-weight: bold;
}
.filterstitle{
    margin-right: 40px;
}
.filter1{
    display: flex;
    align-items: center;
    margin-right: 40px;
    border: 1px rgb(207, 205, 205) solid;
    border-left: none;
    border-radius: 400px;
    height: 35px;
}
.filter1:hover{
    color: #0065FC;
    border: 2px #0065FC solid;
    cursor: default;
}
.logofilters{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #DEEBFF;
}
.reffilter{
    margin: 10px 10px;
    font-weight: bold;
    font-size: 15px;
}   
    
    /*info*/
.info{
    display: flex;
    margin: 10px 0px 10px 0px;
    align-items: center;
}
.logoinfobox{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #e7e4e4 solid;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    margin-right: 15px;
}
.logoinfo{
    font-size: 12px
} 
@media screen and (max-width: 600px){
        /*media queries filtres*/
    .filtersbox{
        display: flex;
        flex-wrap: wrap;
    }
    .filters{
        display: flex;
        flex-direction: column;
    }
    .filterstitle{
        width: 100%;
        margin-right: 0;
    }
    .filter1{
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 600px) and (max-width: 920px){
    .filtersbox{
        display: flex;
        flex-wrap: wrap;
    }
    .filters{
        display: flex;
        flex-direction: column;
    }
    .filterstitle{
        width: 100%;
        margin-right: 0;
    }
    .filter1{
        margin-bottom: 10px;
    }
 }


/*section 2 hébergements*/ /*section 2 hébergements*/ 
    /*article*/
.novisibletitle{
    display: none;
}
.section2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
article{
    background-color: #F2F2F2;
    border-radius: 20px;
    justify-content: space-between;
    padding: 30px;
}
h2{
    font-size: 20px;
}
.location{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 80%;
    margin-top: 40px;
}
.art-photo{
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgb(207, 199, 199);
    padding: 5px;
    margin-bottom: 20px;
}
.boxphoto{
    width: 220px;
    height: 120px;
    overflow: hidden;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.image{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}
.txtheb{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65px;
    padding: 10px 0px 10px 20px;
}
.descript{
    height: 10px;
    font-size: 15px;
}
.descript1{
    font-weight: bold;
    font-size: 15px;
}
.stars{
    display: flex;
    font-size: 13px;
    padding-top: 10px;
}
.greystar{
    color: #DEEBFF;
}
.more{
    padding-left: 20px;
    font-weight: bold;
}
@media screen and (max-width: 380px){
    .section2{
        display: flex;
        flex-direction: column-reverse;
    }
    .descript{
        height: 10px;
        font-size: 11px;
    }
    .descript1{
        font-size: 11px;
    }
    .art-photo{
        margin-bottom: 10px;
        width: 200px;
    }
    .boxphoto{
        width: 100%;
    }
 
}
@media screen and (min-width: 380px) and (max-width: 500px){
    /*article*/
    .section2{
        display: flex;
        flex-direction: column-reverse;
    }
    .art-photo{
        margin-bottom: 10px;
        width: 100%;
    }  
    article{
        background-color: white;
        padding: 0;
        padding-left: 40px;
        padding-right: 40px;
    }
    .boxphoto{
        width: 100%;
    }
}
@media screen and (min-width: 500px) and (max-width: 620px){
    .section2{
        display: flex;
        flex-direction: column-reverse;
    }
    .art-photo{
        margin-bottom: 10px;
        width: 350px;
    }  
    article{
        background-color: white;
        padding: 0;
    }
    .boxphoto{
        width: 100%;
    }
}
@media screen and (min-width: 620px) and (max-width: 920px){
    .section2{
        display: flex;
        flex-direction: column-reverse;
    }
    article{
        background-color: white;
    }
}
@media screen and (min-width: 920px) and (max-width: 1000px){
    .art-photo{
        width: 200px;
        height: 160px;
    }
    .boxphoto{
        width: 200px;
        height: 90px;
    }
    .descript{
        font-size: 13px;
    }
    .descript1{
        font-size: 13px;
    }
    .txtheb{
        height: 60px;
    }
}


    /*aside*/
aside{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 20px;
}
        /* titre "les plus populaires" */
.title2{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    height: 50px;
    margin-top: 30px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.arrow{
    font-size: 25px;
    padding-top: 15px;
    margin-right: 30px;
}
.line{
    color: black;
    width: 30px;
    height:30px;
}
     /* fin titre les plus pop*/
    
.hebpop{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    height: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.asi-photo{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 140px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgb(199, 192, 192);
}
.imagebox{
    width: 130px;
    height: 140px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.imagepop{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.txtpop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    width: 180px;
    margin-top: 15px;
    margin-left: 15px;
}
.starsaside{
    font-size: 13px;
}
@media screen and (max-width: 380px){
    .asi-photo{
        width: 230px;
    }
}
@media screen and (min-width: 380px) and (max-width: 600px){
    /*aside*/
    aside{
        border-radius: 0;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .txtpop{
        width: 150px;
    }
    .imagebox{
        width: 120px;
    }
}
@media screen and (min-width: 920px) and (max-width: 1125px){
    .hebpop{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

/*section 3 activities*/ 
.section3{
    margin-top: 40px;
    margin-bottom: 30px;
}
h3{
    font-size: 20px;
}
.activity{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
}
.pictitle1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.pictitle2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.pictitle3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.pictitle4{
    grid-column: 3/4;
    grid-row: 1/3;
}
.pictitle5{
    grid-column: 4/5;
    grid-row: 1/2;
}
.pictitle6{
    grid-column: 4/5;
    grid-row: 2/3;
}
.pictitle1, .pictitle2, .pictitle3, .pictitle4, .pictitle5,.pictitle6{
    width: 275px;
    border-radius: 20px 20px 20px 20px;
    -moz-box-shadow: 0px 17px 8px #e7e3e3;
    -webkit-box-shadow: 0px 17px 8px #e7e3e3;
    -o-box-shadow: 0px 17px 8px #e7e3e3;
    box-shadow: 0px 17px 8px #e7e3e3;
}
.boxbigpic{
    height: 350px;
    width: 275px;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.boxSpic{
    width: 275px;
    height: 150px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.titleactivity{
    height: 30px;
    padding-left: 20px;
    font-weight: bold;
    font-size: 15px;

}

@media screen and (max-width: 600px){
    /*section 3*/
    .section3{
        display: flex;
        flex-direction: column;
    }
    .activity{
        display: flex;
        flex-direction: column;
    }
    .boxbigpic{
        width: 100%;
        height: 170px;
    }
    .boxSpic{
        width: 100%;
    }
    .pictitle1, .pictitle2, .pictitle3, .pictitle4, .pictitle5, .pictitle6{
        width: 100%;
        -moz-box-shadow: 0px 17px 8px #e7e3e3;
        -webkit-box-shadow: 0px 17px 8px #e7e3e3;
        -o-box-shadow: 0px 17px 8px #e7e3e3;
        box-shadow: 0px 17px 8px #e7e3e3;
    }
}
@media screen and (min-width: 600px) and (max-width: 1000px){
    .activity{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .pictitle1{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle2{
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle3{
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle4{
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle5{
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle6{
        grid-column: 2/3;
        grid-row: 3/4;
        border-radius: 20px 20px 20px 20px;
        width: 250px;
        justify-self: center;
    }
    .pictitle1, .pictitle2, .pictitle3, .pictitle4, .pictitle5, .pictitle6{
        -moz-box-shadow: 0px 17px 8px #e7e3e3;
        -webkit-box-shadow: 0px 17px 8px #e7e3e3;
        -o-box-shadow: 0px 17px 8px #e7e3e3;
        box-shadow: 0px 17px 8px #e7e3e3;
    }
    .boxbigpic{
        height: 170px;
        width: 250px;
    }
    .boxSpic{
        height: 170px;
        width: 250px;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1030px){
    .activity{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr;
    }
    .pictitle1{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle2{
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle3{
        grid-column: 3/4;
        grid-row: 1/2;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle4{
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle5{
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle6{
        grid-column: 3/4;
        grid-row: 2/3;
        border-radius: 20px 20px 20px 20px;
        width: 280px;
        justify-self: center;
    }
    .pictitle1, .pictitle2, .pictitle3, .pictitle4, .pictitle5, .pictitle6{
        width: 100%;
        -moz-box-shadow: 0px 17px 8px #e7e3e3;
        -webkit-box-shadow: 0px 17px 8px #e7e3e3;
        -o-box-shadow: 0px 17px 8px #e7e3e3;
        box-shadow: 0px 17px 8px #e7e3e3;
    }
    .boxbigpic{
        height: 170px;
        width: 300px;
    }
    .boxSpic{
        height: 170px;
        width: 300px;
    }
}
@media screen and (min-width: 1030px) and (max-width: 1200px){
    .pictitle1, .pictitle2, .pictitle3, .pictitle4, .pictitle5, .pictitle6{
        width: 220px;
    }
    .boxbigpic{
        height: 350px;
        width: 220px;
    }
    .boxSpic{
        height: 150px;
        width: 220px;
    }
}
/*footer*/ /*footer*/ /*footer*/
footer{
    display: flex;
    background-color: #F2F2F2;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 160px;
}
.foottitle{
    font-weight: bold;
}
.foot{
    margin-bottom: 20px;
}
@media screen and (max-width: 600px){
    /*footer*/
    footer{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        padding-right: 0;
    }
}
@media screen and (min-width: 600px) and (max-width: 920px){
    footer{
        font-size: 12px;
        padding-right: 40px;
    }
}
@media screen and (min-width: 920px) and (max-width: 1025px){
    footer{
        padding-right: 30px;
    }
}